# springBootTest

./: README.md  pom.xml
src/main/java/com/example/designmodel/Adapter/: Adapter.java  DualPin.java  TV.java  TriplePin.java
src/main/java/com/example/designmodel/Bridge/: BlackPen.java  CircleRuler.java  Client.java  Pen.java  Ruler.java  SquareRuler.java  TriangleRuler.java  WhitePen.java
src/main/java/com/example/designmodel/Builder/: ApartmentBuilder.java  Builder.java  Building.java  Client.java  Director.java  HouseBuilder.java
src/main/java/com/example/designmodel/ChainOfResponsibility/: Approver.java  CFO.java  Client.java  Manager.java  Staff.java
src/main/java/com/example/designmodel/Command/: Bulb.java  Client.java  Command.java  FlashCommand.java  Switch.java  SwitchCommand.java
src/main/java/com/example/designmodel/Decorator/: Client.java  Decorator.java  FundationMakeUp.java  Girl.java  Lipstick.java  ShowAble.java
src/main/java/com/example/designmodel/Iterator/: Client.java  DrivingRecoeder.java
src/main/java/com/example/designmodel/Mediator/: ChatRoom.java  User.java
src/main/java/com/example/designmodel/Memento/: Client.java  Doc.java  Editor.java  History.java
src/main/java/com/example/designmodel/State/: Client.java  GreenState.java  RedState.java  State.java  TrafficLight.java  YellowState.java
src/main/java/com/example/designmodel/Strategy/: Camera.java  Cline.java  Computer.java  KeyBoard.java  Mouse.java  USB.java
src/main/java/com/example/designmodel/TemplateMethod/: HRProject.java  PM.java
src/main/java/com/example/designmodel/abstractFactory/: AbstractFactory.java  AlineFactory.java  HighClassUnit.java  HumanFactory.java  LowClassUnit.java  MiddleClassUnit.java  Unit.java
src/main/java/com/example/designmodel/abstractFactory/human/: BattleShip.java  Marine.java  Tank.java
src/main/java/com/example/designmodel/abstractFactory/monster/: Mammoth.java  Poison.java  Roach.java
src/main/java/com/example/designmodel/composite/: Client.java  File.java  Folder.java  Node.java
src/main/java/com/example/designmodel/facade/: Chef.java  Cleaner.java  Facade.java  Vegvendor.java  Waiter.java
src/main/java/com/example/designmodel/factory/: AirPlane.java  AriPlaneFactory.java  Enemy.java  Factory.java  SimpleFactory.java  Tank.java  TankFactory.java
src/main/java/com/example/designmodel/flyweight/: Client.java  Drawable.java  Grass.java  House.java  River.java  Road.java  TileFactory.java
src/main/java/com/example/designmodel/interpreter/: Cline.java  Delay.java  Expression.java  LeftKeyClick.java  LeftKeyDown.java  LeftKeyUp.java  Move.java  Repetition.java  RightKeyDown.java  Sequence.java
src/main/java/com/example/designmodel/observer/: Buyer.java  Client.java  HandChopper.java  PhoneFans.java  Shop.java
src/main/java/com/example/designmodel/prototype/: EnemyPlane.java  EnemyPlaneFactory.java
src/main/java/com/example/designmodel/proxy/: client.java
src/main/java/com/example/designmodel/proxy/dynamicproxy/: BlackListFilter.java  Intranet.java  RouterProxy.java  Switch.java
src/main/java/com/example/designmodel/proxy/staticproxy/: Internet.java  Model.java  RouterProxy.java
src/main/java/com/example/designmodel/singleton/: EagerSingletonSun.java  LazySingletonSun.java
src/main/java/com/example/designmodel/visitor/: Acceptable.java  Candy.java  Client.java  DisCountVisitor.java  Fruit.java  Product.java  Visitor.java  Wine.java
src/main/java/com/example/webtest/: BaseController.java  CodeGenerator.java  WebTestApplication.java
src/main/java/com/example/webtest/Config/: CorsConfig.java
src/main/java/com/example/webtest/ControllerTest/: CollectionsTest.java  IsNullTest.java  NormalErrorTest.java  StudentController.java  ThreadLocalSafe.java  ToolsLearn.java
src/main/java/com/example/webtest/ControllerTest/AnnotationLearn/: AnnotationTest.java  AnnotationTestinte.java  ExecutionTimeHandler.java  MethodExport.java  MethodExportAspect.java  MyAnnotation.java  MyAnnotationArray.java  MyAnnotationClass.java  MyAnnotationEnum.java  MyAnnotationMethod.java  MyAnnotationProcessor.java  MyClass.java
src/main/java/com/example/webtest/ControllerTest/RabblitMqTest/: Consumer.java  Producer.java
src/main/java/com/example/webtest/ControllerTest/RocketMqTest/ErrorTest1/: MqConsumer1.java  MqConsumer2.java  MqProduceTest.java
src/main/java/com/example/webtest/ControllerTest/RocketMqTest/api/: ConsumerClient.java  ConsumerDo.java  ConsumerMessageListener.java  MqConfig.java  ProduceClient.java
src/main/java/com/example/webtest/ControllerTest/RocketMqTest/producer/: DefaultMessageProducer.java  MQUtil.java  MessageConsumer.java  (+1 more)
src/main/java/com/example/webtest/annotationProcessp/: MyAnnotationProcessor.java
src/main/java/com/example/webtest/controller/: UserTestController.java
src/main/java/com/example/webtest/entity/: Data.java  UserTest.java  student.java
src/main/java/com/example/webtest/mapper/: UserTestMapper.java
src/main/java/com/example/webtest/service/: UserTestService.java
src/main/java/com/example/webtest/service/impl/: UserTestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserTestMapper.xml
src/test/java/com/example/webtest/: WebTestApplicationTests.java
